// Place all the styles related to the runs controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "variables";

.centered {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.progress-numbers {
  margin-right: 10px;
  float: left;
}

.progress-foo {
  margin: 0;
}

.party-select {
  &:first-child {
    margin-left: 0;
  }
  margin-left: 5px;
  margin-bottom: 5px;
  text-decoration: none !important;
  background-image: none;
}

.party-select-group {
  margin: 0 auto;
  outline: 1px solid @gray-dark;
  max-width: 680px;
}

.poster-text {
  margin-top: 30px;
  font-size: large;
  font-weight: bold;
}

.well {
  background-color: @gray-lighter;
}

.bar.lavish {
  background-color: @gray-dark;
  background-image: none;
}

.navbar .nav li a {
  padding: 15px;
}

.result-table i {
  font-size: large;
}

.result-table tr:hover td {
  background-color: @gray-lighter !important;
}
